#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
service.adb.root=1
persist.sys.usb.config=mtp,adb
persist.service.acm.enable=0
persist.service.adb.enable=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=0
ro.zygote=zygote64_32
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
ro.cust.sim.lock.dynamic.key=1
ro.cust.clear.recents=1
ro.cust.call.number.desc=1
ro.cust.disable.sim2.data=0
ro.cust.imei.svn=1
ro.cust.sim.me.lock=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
